{
  "name": "agentik-server",
  "version": "1.0.0",
  "description": "Agentik - Artificial Life Simulation",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "cd agentik && npm install && npm run build"
  },
  "dependencies": {
    "express": "^4.18.2",
    "path": "^0.12.7"
  },
  "keywords": ["artificial-life", "simulation", "phaser", "agents"],
  "author": "Agentik Team",
  "license": "MIT"
}
